* {
    margin: 0;
    padding: 0;

}

 body {
    font-family: 'Merriweather', 'serif';
    background-color: #ebf2ff;

 }

.navbar {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
 }

.navbar__brand {
    width: 100px;
}

.navbar__logo {
    width: 100%;
}
.button__primary {
    background-image: linear-gradient(
        to right,  /*gradiant color*/
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
    );
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-weight: 600;

}

.button__primary:hover{
    border: 1px solid #FF6767;
    cursor:pointer;
    margin: 0 auto;
}

.container {
    max-width: 100%;
    padding: 20px;

}

.Hero__image_comtainer {
    width: 100%;
}

.Hero__image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 25px 50px -12px #000;
}

.Hero__text {
    font-weight: 800;
    font-size: 30px;
    margin: 20px 0;
    color: #1d3557;
}

.food__card__description {
    padding: 15px;
}

.food__card {
    background-color:#F9F9F9;
    border-radius: 8px 8px 0 0;
}

.food__card__image__container {
    width: 100%;
}

.food_image {
    border-radius: 8px 8px 0 0;
    width: 100%;
    box-shadow: 0 20px 30px -16px #000
}

.Explore__menu__container {
    position: relative;
    margin-top: 30px;
    margin-bottom: 20px;
    /*text-align: center;*/
    font-size: 20px;
    font-weight: 800;
    color: #1d3557;
}

.restraunt__image__container {
  max-width: 100%;
}
.restraunt__image {
  max-width: 100%;
}

/*.Restraunt__container {
    position:relative;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    color: #1d3557;
} */

.restraunt__div__container1 {
    max-width: 100%;

}

.restraunt__div__container2 {
    max-width: 100%;
    

}

@media (min-width: 760px) {


    .Explore__menu__lists {
        margin-top: 20px;
        display: flex;
        gap: 25px;
        padding: 0 30px;
    }

    .restraunt__div__container {
        margin-top: 50px;
        display: flex;
        align-items:center;
        justify-content: center;
        gap: 15px;
        padding: 0 30px;

    }

    .Explore__menu__gradiant__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
        to right,  /*gradiant color*/
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
    );
    z-index: -3;
    transform: skewY(-5deg);
    padding-bottom: 40px;
    }

    #pizza__card {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .navbar {
        justify-content: space-between;
        padding: 10px 30px;
   }

    .Hero__container {
        padding: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        /*background-color:#debce2;
        border-radius: 8px;*/
    }
}



@media (min-width: 1024px) {
    .navbar_brand {
      width: 150px;
    }
    .button__primary {
      padding: 20px;
      font-size: 20px;
    }
    .container {
        margin: 0 100px 100px 100px;
        align-items: center;
        justify-content: center;
    }

    .Hero__description {
      width: 100%;
    }

    .Hero__container {
        padding: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        /*background-color:#cdc1f4;
        border-radius: 8px;*/
    }
    .Hero__text {
        font-size: 40px;
    }
}
