<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Zomato.css">
    <title>Document</title>
</head>
<body>
    <header style="box-shadow: 0 2.5px 5px -3px #000;">
        <nav class="navbar">
          <div class="navbar__brand">
             <img src="https://1000logos.net/wp-content/uploads/2021/06/Zomato-logo.png" alt="logo" class="navbar__logo">
          </div>
          <div class="navbar__items">
            <BUTTon class="button__primary">Order Food</BUTTon>
          </div>
        </nav>
    </header>
    <main class="container"> <!--Specifies the main content of the document-->
      <!--Hero section-->
      <section class="Hero__container">
        <div class="hero__image__contsiner">
           <img src="K:\INTERNSHIP\Zomato-Clone\zomato_hero1.jpg" alt="Hero_image" class="Hero__image">
        </div>
        <div class="Hero__description">
          <h1 class="Hero__text">
            Order food from favourite restraunt near you.
          </h1>
          <button class="button__primary">Order now</button>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <!--Explore main-->
      <section class="Explore__menu__container">
        <div style="text-align: center; font-size:35px">
        <h1 class="Explore__menu__text">Explore Our Menu</h1>
        </div>
        <div class="Explore__menu__gradiant__bg">
          <!--for back-ground gradiant-->
        </div>
        <div class="Explore__menu__lists">
          <!--Burger-->
          <div class="food__card" id="pizza__card">
            <div class="food__card__image__container">
              <img src="K:\INTERNSHIP\Zomato-Clone\Burger.png" alt="Burger" class="food_image">
            </div>
            <div class="food__card__description">
              <h3 class="food__title">Burger</h3>
              <p>Burger King, Mcdonalds, Burger place <span style="color:#D83A56">+3</span></p>
            </div>
          </div>
          <!--Pizza-->
          <div class="food__card">
            <div class="food__card__image__container">
              <img src="K:\INTERNSHIP\Zomato-Clone\pizza.jpg" alt="Burger" class="food_image">
            </div>
            <div class="food__card__description">
              <h3 class="food__title">Burger</h3>
              <p>Burger King, Mcdonalds, Burger place <span style="color:#D83A56">+3</span></p>
            </div>
          </div>
          <!--Ice__cream-->
          <div class="food__card" id="pizza__card">
            <div class="food__card__image__container">
              <img src="K:\INTERNSHIP\Zomato-Clone\ice_cream.jpg" alt="Burger" class="food_image">
            </div>
            <div class="food__card__description">
              <h3 class="food__title">Burger</h3>
              <p>Burger King, Mcdonalds, Burger place <span style="color:#D83A56">+3</span></p>
            </div>
          </div>
        </div>
      </section>
      <section class="Restraunt__container">
        <div style="padding-top:60px;text-align: center; font-size:35px">
        <h1 class="Explore__menu__text">Order From The Restraunt Of Your Choice</h1>
        </div>
        <div class="restraunt__div__container">
          <div class="restraunt__div__container1">
          <div class="restraunt__image__container">
            <img src="K:\INTERNSHIP\Zomato-Clone\restraunt3.avif" alt="restraunt3" class="restraunt__image">
          </div>
          <div class="restraunt__image__container">
             <img src="K:\INTERNSHIP\Zomato-Clone\restranut_alt.jpeg" alt="restraunt1" class="restraunt__image">
          </div>
          </div>
          <div class="restraunt__div__container2">
          <div class="restraunt__image__container">
            <img src="K:\INTERNSHIP\Zomato-Clone\restraunt2.avif" alt="restraunt2" class="restraunt__image">
          </div>
          <div style="text-align: center;" class="restraunt__image__container">
            <img src="K:\INTERNSHIP\Zomato-Clone\restraunt4.avif" alt="restraunt4" class="restraunt__image">
          </div>
        </div>
        </div>
      </section>
    </main>
</body>
</html>
<!--<img src="https://b.zmtcdn.com/web_assets/81f3ff9….png" class="high-res-image" alt role="presentation">-->
